<!DOCTYPE html>
<html>
<head>
	<!--Primeiro Projeto - HMTL Puro-->
	<title>JM Viagens - Página Principal</title>
	<meta charset="utf-8">
</head>
<body>
	<!--Criação do Menu-->
	<table width="900px" align="center">
		<tr>
			<td><img src="images/logo.png"></td>
			<td align="right">
				<a href="index.html">Home |</a>
				<a href="quem_somos.html">Quem Somos</a> | 
				<a href="contato.html">Contato</a>
			</td>
		</tr>
		<!--Fim do Menu-->
		<tr>
			<td colspan="2"><img src="images/principal.png"></td>
		</tr>
		<!--Conteúdo do Index-->
		<tr>
			<td colspan="2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum nisl in risus pharetra, ultricies fermentum elit aliquam. Nulla nibh erat, vehicula ut velit a, euismod varius nisl. Vestibulum commodo ullamcorper velit, vel iaculis turpis eleifend ut. Quisque ultrices turpis quis ultrices mollis. Phasellus aliquet dui sem, varius molestie eros vulputate id. Vestibulum iaculis mi mauris, quis hendrerit ante suscipit in. Etiam pharetra nisl ante, ut placerat nibh faucibus ut. Nunc vitae orci dui. Nam luctus sit amet erat vitae aliquam.</p>

			<p>Nam luctus libero ligula, pharetra eleifend lectus elementum at. Phasellus facilisis scelerisque luctus. Duis sit amet efficitur urna, nec laoreet mi. Aenean ornare turpis ac sem pharetra, non interdum purus rhoncus. Aliquam et cursus diam. Fusce in gravida lacus. Cras laoreet quam non ex venenatis iaculis. Pellentesque id aliquam eros. Nullam et rhoncus leo, ut fermentum ligula. Pellentesque vel tempor eros, varius viverra enim. Donec augue mi, varius ac pulvinar suscipit, semper quis lacus.</p>
		</td>
		</tr>
		<!--Criação do Rodapé-->
		<tr>
			<td colspan="2" align="center"><h4>Todos os direitos reservados<h4></td>
		</tr>
	</table>

</body>
</html>